<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="CSS/css1.css">
	<link rel="icon" href="images/toplogo.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HomeWorks-js</title>
</head>
<body>

	
	<div class="big_block">

		<nav class="navigation">
			
			<ul>
				<li id="menu"><a href="#">Menu</a></li>
				<li class="list"><a href="#">JS</a>
					<ul>
						<li>
							<a href="pages/index1.html">
								Home work - 1
							</a>
						</li>
						<li>
							<a href="pages/index2.html">
								Home Work - 2
							</a>
						</li>
						<li>
							<a href="pages/index3.html">
								Home Work - 3
							</a>
						</li>
						<li>
							<a href="pages/index4.html">
								Home Work - 4
							</a>
						</li>
						<li>
							<a href="pages/index5.html">
								Home Work - 5
							</a>
						</li>
						<li>
							<a href="pages/index6.html">
								Home Work - 6
							</a>
						</li>
						<li>
							<a href="pages/index7.html">
								Home Work - 7
							</a>
						</li>
						<li>
							<a href="pages/index8.html">
								Home Work - 8
							</a>
						</li>
						<li>
							<a href="pages/index9.html">
								Home Work - 9
							</a>
						</li>
						<li>
							<a href="pages/index10.html">
								Home Work - 10
							</a>
						</li>
						<li>
							<a href="pages/index11.html">
								Home Work - 11
							</a>
						</li>
						<li>
							<a href="pages/index12.html">
								Home Work - 12
							</a>
						</li>
						<li>
							<a href="pages/index13.html">
								Home Work - 13
							</a>
						</li>
						<li>
							<a href="pages/index911.html">
								Project Work
							</a>
						</li>
					</ul>
				</li>
				<li class="list"><a href="#">MarkUp</a>
					<ul>
						<li>
							<a href="mup/HW3/index.html">
								Layout-1
							</a>
						</li>
						<li>
							<a href="mup/HW4/index.html">
								Layout-2
							</a>
						</li>
						<li>
							<a href="mup/HW5/index.html">
								Layout-3
							</a>
						</li>
						<li>
							<a href="mup/HW6/index.html">
								Layout-4
							</a>
						</li>
					</ul>
				</li>
				<li class="list"><a href="#">Soсials</a>

					<ul>	
						<li>
							<a href="https://uk-ua.facebook.com/">
								<div class="icon-facebook">	
								</div>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/?hl=ru">
								<div class="icon-instagram">
								</div>
							</a>
						</li>
						<li>
							<a href="https://www.youtube.com/">
								<div class="icon-youtube">
								</div>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/">
								<div class="icon-linkedin2">
								</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="list"><a href="../index.html">To main</a></li>
			</ul>
		</nav>





		<div class="main_article">
			<h3>
				Andriichuk Vitalii
			</h3>
			<textarea disabled="not" rows="40" class="text1-3">
		In this sample web page I'd like to present my selfworks and homeworks. 
			
	Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScrenables interactive web pages and is an essential part of web applications. The vast majority of websiuse it,[10] and major web browsers have a dedicated JavaScript engine to execute it.
			
	As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including object-oriented and prototype-based) programming styles. It has APIs for working with text, arrays, dates, regular expressions, and the DOM, but the language itself does not include any I/O, such as networking, storage, or graphics facilities. It relies upon the host environment in which it is embedded to provide these features.	
			
	Initially only implemented client-side in web browsers, JavaScript engines are now embedded in many other types of host software, including server-side in web servers and databases, and in non-web programs such as word processors and PDF software, and in runtime environments that make JavaScript available for writing mobile and desktop applications, including desktop widgets.
			</textarea>
			<figure>
				<img src="images/vito.png" alt="logo_js">
				
			</figure>

		</div>



		
	</body>
	</html>